<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<meta charset="UTF-8">
		<title>Silver Fox | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="https://silverfox.be/img/fb-share.png"/>
		<meta name="description" content="Silver Fox, portfolio and blog from Louis D'hauwe." />
		<link href="css/library.css" rel="stylesheet">
		<link href="css/lightbox.css" rel="stylesheet" />
		<link href="css/general.css" rel="stylesheet">
		<link href="css/content.pages.general.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<link href="css/newsitems.css" rel="stylesheet">
		<link href="css/blogpost-tiles.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<ul>
					<li><a href="/" class="ir" >Silver Fox</a></li>
					<li><a href="blog/">Blog</a></li>
					<li><a href="projects/">Projects</a></li>
					<li><a href="news/">News</a></li>
					<li><a href="about/">About</a></li>
				</ul>
			</div>
		</header>
		<div class="content clearfix">
			<section id="about" class="clearfix">
				<div id="intro" class="clearfix">
					<div id="logo">
						<div id="logo-wrapper">
							<img id="logo-gif" src="img/logo-frame0.png"/>
							<div id="logo-overlay"></div>
						</div>
					</div>
					<h1>About</h1>
					<p>
						👋 I'm Louis D'hauwe <a href="http://pronoun.is/he/him?or=they">(he/him)</a>, a programmer from Belgium.<br>
						I work at <a href="http://www.nextapps.be">Next Apps</a>, where I make native iOS applications.<br>In my spare time I work on personal projects and run a blog.<br><br>
					</p>
				</div>

				

				<div id="recent-articles" class="tiles-wrapper clearfix">
					<h2>Recent blog posts <a class="rss-link" href="http://silverfox.be/silverfox-rss.xml"></a></h2>

					<<a href="/articles/2018-02-04-cub-savannakit.html">
						<div class="tile blog-post">
							<span class="blog-post-wrapper">
								<h3>The Cub Programming Language &amp; SavannaKit</h3>
								<p class="article-metadata-date">Sunday, 4 February 2018</p>
								<span class="blog-post-excerpt">
									Today I'm releasing two new projects ...
								</span>
							</span>
							<div>
								<p>Read</p>
							</div>
						</div>
					</a>
					<a href="/articles/2018-01-20-openterm.html">
						<div class="tile blog-post">
							<span class="blog-post-wrapper">
								<h3>OpenTerm</h3>
								<p class="article-metadata-date">Saturday, 20 January 2018</p>
								<span class="blog-post-excerpt">
									10 days, that's how long it took for Apple to remove my command line app named Terminal from the App Store. 
								</span>
							</span>
							<div>
								<p>Read</p>
							</div>
						</div>
					</a>
				</div>

				<div id="recent-projects" class="tiles-wrapper clearfix">
					<h2>Recent Projects</h2>
					<div class="tile"><a href="https://itunes.apple.com/app/pixure/id893400841?mt=8&at=1010lII4">Pixure – Pixel Art Studio</a><div><p>Learn more</p></div></div>
					<div class="tile"><a href="https://github.com/louisdh/panelkit">PanelKit</a><div><p>Learn more</p></div></div>

				</div>

				<div id="recent-news" class="tiles-wrapper clearfix">
					<h2>Recent news</h2>

<!-- Auto generated by Silver Fox Gen -->
<a href="https://apperlas.com/aplicacion-termina-vuelve-a-estar-disponible-en-app-store/">
	<div class="tile newsitem">
		<span class="newsitem-wrapper">
			<h3>La aplicación Terminal vuelve a estar disponible en la App Store</h3>
			<p class="newsitem-metadata-date">Wednesday, 24 January 2018</p>
			<p class="newsitem-metadata-author">by APPerlas, Patricia Texidó</p>
		</span>
		<div>
			<p>Read</p>
		</div>
	</div>
</a>
<!-- Auto generated by Silver Fox Gen -->
<a href="https://www.igen.fr/app-store/2018/01/retour-du-terminal-sur-lapp-store-sous-un-autre-nom-102711">
	<div class="tile newsitem">
		<span class="newsitem-wrapper">
			<h3>Retour du Terminal sur l'App Store, sous un autre nom</h3>
			<p class="newsitem-metadata-date">Monday, 22 January 2018</p>
			<p class="newsitem-metadata-author">by iGeneration, Nicolas Furno</p>
		</span>
		<div>
			<p>Read</p>
		</div>
	</div>
</a>

				</div>

				<div id="contact" class="clearfix">
					<h2 class="structural">Social &amp; contact</h1>
					<ul class="clearfix" id="social_icons">
						<li class="social_icon"><a href="https://github.com/louisdh"><img src="img/social/github.png"/></a></li>
						<li class="social_icon"><a href="mailto:louisdhauwe@silverfox.be"><img src="img/social/email.png"/></a></li>
						<li class="social_icon"><a href="https://twitter.com/LouisDhauwe"><img src="img/social/twitter.png"/></a></li>
						<li class="social_icon"><a href="https://www.youtube.com/user/SilverFoxApps/"><img src="img/social/youtube.png"/></a></li>
						<li class="social_icon"><a href="https://be.linkedin.com/in/louisdhauwe"><img src="	img/social/linkedin.png"/></a></li>
					</ul>
				</div>
			</section>
		</div>
		<footer>
			<div class="wrapper">
				<p>&copy;2017 Silver Fox. All rights reserved.</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/general.js"></script>
		<script async src="js/tracking.js"></script>
		<script src="js/content.pages.general.js"></script>
		<script src="js/about.js"></script>
	</body>
</html>